"company"
"ALDINORD"
"LIDL#DLD"
"MIGROS##"
"VEGE####"
"AHOLDDE1"
"AHOLDDE2"
"AUCHAN##"
"CASINO##"
"COLRUYT#"
"COOPSWE1"
"ICAGRUPP"
"MERCADON"
"MORRISON"
"PLUS####"
"CASINO##"
"ASDA####"
"CACTUS##"
"CARREFOU"
"CONAD###"
"COOPCH##"
"COOPDK##"
"EDEKA###"
"ELCORTEI"
"ESSELUNG"
"EUROSPIN"
"JERONIMO"
"JOHNLEWI"
"JUMBO###"
"KESKO###"
"LIDL#IE#"
"MAGASIN1"
"MAGASIN2"
"METROAG#"
"NORMA###"
"REMA1000"
"REWE####"
"SAINSB#1"
"SAINSB#2"
"SALLING#"
"SOKGROUP"
"SPARAUTR"
"TESCO###"
"TESCO#2#"
"TESCO#3#"
"THECOOPE"
"DESPAR##"
"AXFOODSE"
"EROSKI##"
"MARKSSPE"
"MORRISON"
"SELEX###"
