"","x"
"1","2019_SR_EN_ALDINORD.txt"
"2","2019_SR_EN_LIDL#DLD.txt"
"3","2019_SR_EN_MIGROS##.txt"
"4","2019_SR_EN_VEGE####.txt"
"5","2020_AR_EN_AHOLDDE1.txt"
"6","2020_AR_EN_AHOLDDE2.txt"
"7","2020_AR_EN_AUCHAN##.txt"
"8","2020_AR_EN_CASINO##.txt"
"9","2020_AR_EN_COLRUYT#.txt"
"10","2020_AR_EN_COOPSWE1.txt"
"11","2020_AR_EN_ICAGRUPP.txt"
"12","2020_AR_EN_MERCADON.txt"
"13","2020_AR_EN_MORRISON.txt"
"14","2020_AR_EN_PLUS####.txt"
"15","2020_SE_EN_CASINO##.txt"
"16","2020_SR_EN_ASDA####.txt"
"17","2020_SR_EN_CACTUS##.txt"
"18","2020_SR_EN_CARREFOU.txt"
"19","2020_SR_EN_CONAD###.txt"
"20","2020_SR_EN_COOPCH##.txt"
"21","2020_SR_EN_COOPDK##.txt"
"22","2020_SR_EN_EDEKA###.txt"
"23","2020_SR_EN_ELCORTEI.txt"
"24","2020_SR_EN_ESSELUNG.txt"
"25","2020_SR_EN_EUROSPIN.txt"
"26","2020_SR_EN_JERONIMO.txt"
"27","2020_SR_EN_JOHNLEWI.txt"
"28","2020_SR_EN_JUMBO###.txt"
"29","2020_SR_EN_KESKO###.txt"
"30","2020_SR_EN_LIDL#IE#.txt"
"31","2020_SR_EN_MAGASIN1.txt"
"32","2020_SR_EN_MAGASIN2.txt"
"33","2020_SR_EN_METROAG#.txt"
"34","2020_SR_EN_NORMA###.txt"
"35","2020_SR_EN_REMA1000.txt"
"36","2020_SR_EN_REWE####.txt"
"37","2020_SR_EN_SAINSB#1.txt"
"38","2020_SR_EN_SAINSB#2.txt"
"39","2020_SR_EN_SALLING#.txt"
"40","2020_SR_EN_SOKGROUP.txt"
"41","2020_SR_EN_SPARAUTR.txt"
"42","2020_SR_EN_TESCO###.txt"
"43","2020_SR_EN_TESCO#2#.txt"
"44","2020_SR_EN_TESCO#3#.txt"
"45","2020_SR_EN_THECOOPE.txt"
"46","2021_AR_EN_DESPAR##.txt"
"47","2021_SR_EN_AXFOODSE.txt"
"48","2021_SR_EN_EROSKI##.txt"
"49","2021_SR_EN_MARKSSPE.txt"
"50","2021_SR_EN_MORRISON.txt"
"51","2021_SR_EN_SELEX###.txt"
