"","x"
"1","2019_SR_DE_LIDL#DLD.pdf"
"2","2019_SR_DE_MIGROS##.pdf"
"3","2019_SR_DE_SCHWARZ#.pdf"
"4","2019_SR_EN_ALDINORD.pdf"
"5","2019_SR_EN_LIDL#DLD.pdf"
"6","2019_SR_EN_MIGROS##.pdf"
"7","2020_AR_EN_AHOLDDE1.pdf"
"8","2020_AR_EN_AHOLDDE2.pdf"
"9","2020_AR_EN_AUCHAN##.pdf"
"10","2020_AR_EN_COLRUYT#.pdf"
"11","2020_AR_EN_COOPSWE1.pdf"
"12","2020_AR_EN_ICAGRUPP.pdf"
"13","2020_AR_EN_MERCADON.pdf"
"14","2020_AR_EN_PLUS####.pdf"
"15","2020_AR_NL_PLUS####.pdf"
"16","2020_AR_SE_COOPSWE1.pdf"
"17","2020_GC_EN_ALDISUED.pdf"
"18","2020_SR_DE_EDEKA###.pdf"
"19","2020_SR_DE_REWE####.pdf"
"20","2020_SR_DE_SPAR#AT#.pdf"
"21","2020_SR_DK_COOP####.pdf"
"22","2020_SR_DK_COOP#2##.pdf"
"23","2020_SR_EN_AHOLDDE#.pdf"
"24","2020_SR_EN_ASDA####.pdf"
"25","2020_SR_EN_CACTUS##.pdf"
"26","2020_SR_EN_CARREFOU.pdf"
"27","2020_SR_EN_CONAD###.pdf"
"28","2020_SR_EN_COOPCH##.pdf"
"29","2020_SR_EN_COOPDK##.pdf"
"30","2020_SR_EN_EDEKA###.pdf"
"31","2020_SR_EN_ELCORTEI.pdf"
"32","2020_SR_EN_ESSELUNG.pdf"
"33","2020_SR_EN_JOHNLEWI.pdf"
"34","2020_SR_EN_JUMBO###.pdf"
"35","2020_SR_EN_KESKO###.pdf"
"36","2020_SR_EN_LIDL#IE#.pdf"
"37","2020_SR_EN_MAGASIN1.pdf"
"38","2020_SR_EN_MAGASIN2.pdf"
"39","2020_SR_EN_REWE####.pdf"
"40","2020_SR_EN_SAINSB#1.pdf"
"41","2020_SR_EN_SAINSB#2.pdf"
"42","2020_SR_EN_SALLING#.pdf"
"43","2020_SR_EN_SOKGROUP.pdf"
"44","2020_SR_EN_TESCO###.pdf"
"45","2020_SR_EN_TESCO#2#.pdf"
"46","2020_SR_EN_TESCO#3#.pdf"
"47","2020_SR_EN_THECOOPE.pdf"
"48","2020_SR_FR_MAGASIN1.pdf"
"49","2020_SR_FR_MAGASIN2.pdf"
"50","2020_SR_IT_CONAD###.pdf"
"51","2020_SR_NL_JUMBO###.pdf"
"52","2020_SR_SE_COOPSWED.pdf"
"53","2021_SR_EN_AXFOODSE.pdf"
"54","2021_SR_EN_NORGESGR.pdf"
