"topic1","topic2","topic3","topic4","topic5","topic6","topic7","topic8","topic9"
"wast","employe","product","financi","report","support","sustain","store","board"
"emiss","work","packag","asset","risk","food","supplier","custom","member"
"energi","train","sustain","tax","audit","communiti","chain","sale","share"
"store","manag","plastic","incom","inform","peopl","suppli","product","committe"
"reduc","compani","label","valu","manag","help","respons","market","manag"
"consumpt","health","food","liabil","financi","work","product","retail","compani"
"climat","develop","recycl","cash","statement","custom","gri","food","director"
"food","safeti","organ","net","data","make","right","increas","execut"
"scope","employ","anim","amount","control","donat","social","onlin","meet"
"target","total","certifi","statement","intern","local","human","shop","remuner"
