"topic1","topic2","topic3","topic4","topic5","topic6","topic7","topic8","topic9"
"wast","employe","store","board","report","sustain","financi","product","support"
"emiss","work","sale","share","risk","chain","asset","food","food"
"energi","train","retail","director","inform","respons","tax","brand","custom"
"reduc","manag","custom","committe","audit","supplier","valu","organ","peopl"
"packag","safeti","servic","member","manag","suppli","net","label","communiti"
"food","health","market","compani","perform","social","incom","produc","help"
"plastic","compani","onlin","meet","gri","commit","amount","anim","make"
"recycl","develop","increas","manag","financi","develop","cash","sustain","donat"
"consumpt","number","offer","execut","intern","environment","statement","rang","local"
"use","employ","shop","annual","data","right","liabil","privat","work"
