"topic1","topic2","topic3","topic4","topic5","topic6","topic7","topic8","topic9"
"wast","product","risk","financi","sustain","employe","custom","board","gri"
"store","packag","report","asset","chain","support","store","share","til"
"emiss","food","manag","tax","suppli","work","sale","director","som"
"energi","plastic","inform","valu","respons","train","servic","compani","med"
"food","organ","audit","net","develop","health","retail","committe","har"
"consumpt","brand","intern","incom","commit","peopl","offer","member","det"
"reduc","label","requir","statement","social","donat","onlin","meet","approach"
"total","recycl","control","amount","work","project","food","manag","våre"
"oper","produc","assess","cash","supplier","safeti","market","annual","fra"
"scope","materi","financi","liabil","environment","communiti","shop","execut","103-2"
